<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>3-column preview card component</title>


  <style>
    .column {
    float:left; 
    width:250px;
    height:500px; 
    text-align: left;
    font-size: 15px;
    }
    .card1 {
      background-color:hsl(31, 77%, 52%);
      height:400px;
      padding:20px 20px;
      font-family:
    }
    .card2 { 
      background-color:hsl(184, 100%, 22%);
      height:400px;
      padding:20px 20px;
    }
    .card3 {
      background-color: hsl(179, 100%, 13%);
      height:400px;
      padding:20px 20px
    }
    p { 
      color: hsla(0, 0%, 100%, 0.75)

    }
    h1 {
      color: hsl(0, 0%, 95%)
    }

    .button {
  background-color:transparent;
  border: 10px 10px 10px 10px;
  border-color:hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  margin-top:50px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="card1" >
        <img src="images/icon-sedans.svg">
      <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        <div>
          <button class="button">Learn More</button>
        </div>
      </div>
  </div>
    <div class="column">
      <div class="card2">
        <img src="images/icon-suvs.svg">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <div>
          <button class="button">Learn More</button>
        </div>
      </div>
  </div>
    <div class="column">
      <div class="card3">
        <img src="images/icon-luxury.svg">
        <h1>Luxury</h1>  
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <div>
          <button class="button">Learn More</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
</body>
</html>